APP_ENV=dev
APP_DEBUG=true
APP_KEY=ba7893e62fc5e3cb5324626c2f332847
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=rm-2zecm42yw8w3mubxzo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=wx_api
DB_PASSWORD=9cf55aed01a6b391d71f723bef294cf1

CACHE_DRIVER=redis
CACHE_PREFIX="auth:"

WECHAT_WORK_CORP_ID = ww9ed271946b8fc4a4
WECHAT_WORK_AGENT_ID = 1000006
WECHAT_WORK_AGENT_SECRET = cymNvVTB30qgxBm8VLU1qiV4K4EUCMVHdoM0G_7usaI